<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type="text/ecmascript" defer="defer" encoding="utf-8" src="roomTopicBanner.js"></script>
  <style type="text/css">
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  body {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    border-spacing: 0;
    overflow: hidden;
  }

  .banner {
    display: table-row;
    background-color: white;
  }

  .banner > * {
    display: table-cell;
    border: none;
    vertical-align: top;
  }
  div#content {
    width: 100%;
    height: 100%;
    overflow-x: none;
    overflow-y: scroll;
  }
  [% INCLUDE default.css %]
  [% INCLUDE main.css %]
  </style>
  <script type="text/javascript">
    [% INCLUDE default.js %]
  </script>
</head>
<body>
  <div id="content"><div style="padding:4px 0 5px 0"></div></div>
  [% INCLUDE genericTemplate.html %]
  <script type="text/javascript">
    scrollToBottom();
    function monitorTitle () {
      if (document.title != '') {
        var container = document.getElementById('content').childNodes[0];
        if (document.title.match(/^<span class="sep"/)) {
          var msg = container.getElementsByClassName('message');
          if (msg[0]) {
            msg[0].parentNode.innerHTML += document.title;
          }
        }
        else {
          container.innerHTML += document.title;
        }
        document.title = '';
        scrollToBottom();
      }
    }
    setInterval(monitorTitle, 500);
  </script>
</body>
</html>

